[tox]
envlist =
    py{36}

skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    nose==1.3.7
    codacy-coverage==1.3.11
    coverage==4.5.1
    bandit==1.4.0

passenv = CODACY_PROJECT_TOKEN
    

commands =
    ; py{3.7.0b3}: nosetests tests --with-xunit
    py36: nosetests tests --with-xunit --with-coverage --cover-xml --cover-package=flask_fast_cache
    py36: python-codacy-coverage -r coverage.xml

[flake8]
max-line-length=120
filename=*.py flask_fast_cache/

[pep8]
max-line-length=120
